server.port=5000
spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


